# streetart-live

backend/: pom.xml
backend/src/main/java/com/streetarts/backend/: ArtistAccountController.java  ArtistMedia.java  ArtistMediaRepository.java  ArtistRepository.java  Artists.java  AuthController.java  AuthService.java  CloudinaryConfig.java  CloudinaryService.java  EventController.java  EventService.java  GeocodingService.java  NotificationService.java  User.java  UserController.java  UserRepository.java  UserRole.java
backend/src/main/java/com/streetarts/backend/dto/: AuthResponse.java  EventListDto.java  EventModerationReques.java  LoginRequest.java  RegisterRequest.java  UpdateUserRequest.java
desktop/: pom.xml
desktop/src/main/java/com/streetarts/desktop/: DesktopApp.java
desktop/src/main/resources/web/: index.html
desktop/src/main/resources/web/css/: account.css  artist-profile.css  list-events.css  moderation.css  support.css
desktop/src/main/resources/web/js/: account.js  artist-profile.js  auth.js  event-request.js  map.js  moderation.js  search-events.js
desktop/src/main/resources/web/pages/: about-us.html  account.html  artist-profile.html  event-request.html  list-events.html  login.html  map.html  moderation.html  performers.html  support.html
docs/: README.md  api.md  architecture.md  database.md  documentation.md  setup.md
